{
	"FileVersion": 3,
	"EngineAssociation": "{0F2F2DF4-4DDC-32BD-6DF7-2D93589CED1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShootingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Blutility"
			]
		}
	]
}